<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" />
   <style>
	/*.div1{*/
	/*    animation-name: moveRight;*/
	/*    animation-duration: 5s;*/
	/*    animation-iteration-count: infinite;*/
	/*}*/
	/*.div2{*/
	/*    animation-name: moveRight;*/
	/*    animation-duration: 8s;*/
	/*    animation-iteration-count: infinite;*/
	/*}*/
	/*div{*/
	/*       position: relative;*/
	/*    width: 100px;*/
	/*    height: 100px;*/
	/*    background: yellow;*/
	/*    border-radius: 50%;*/
	/*    border: 5px solid red;*/
	/*}*/
	/*@keyframes moveRight{*/
	/*    from{*/
	/*        left: 0px;*/
	/*    }*/
	/*    to{*/
	/*        left: 200px;*/
	/*    }*/
	/*}*/
	/**/
	 article {
	   display: flex;
	   flex-direction:column;
	   justify-content: center;
	   align-items:center;
	 }
   </style>
</head>
<body>
  <nav>
    <div class='header'>
        <a href='index.html'>
          <div class='title'>
            <h1>
              Fachowy</br> Zakład Konserwacji Zieleni</br>
              Stanisław
            </h1>
          </div>
        </a>
      <div class='elien'>

      </div>
      <div class='nav'>
        <a href="tst.html"><button type="button">Kontakt</button></a>
        <!-- <button type="button">Click</button> -->
        <!-- <button type="button">Click</button> -->
        <button type="button">O nas</button>
      </div>
    </div>
  </nav>
    <article >
      <h1>tel: 123465123</h1>
      <h1>facebook</h1>
      <h1>YouTobe</h1>
      <h1>Instagram</h1>
      <!-- <h1>animation-duration: 5s</h1> -->
      <!-- <div class="div1"></div> -->
      <!---->
      <!-- <h1>animation-duration: 10s</h1> -->
      <!-- <div class="div2"></div> -->
    </article>
    
</body>
</html>
